CipherStocks/MainWindow.xaml

<Window x:Class="CipherStocks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CipherStocks"
        FocusManager.FocusedElement="{Binding ElementName=StockTBx}"
        mc:Ignorable="d"
        Title="Cipher Stock" Height="550" Width="400"
        >
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="LabelTemplate">
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="Padding" Value="0 0 0 0" />
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="TBTemplate">
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
        
        <!-- Button styling key: Style="{StaticResource RoundCorner}" -->
        <Style TargetType="{x:Type Button}" x:Key="RoundCorner">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="#FF00E100" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Lime"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>            
        </Style>
    </Window.Resources>

    <Border Padding="10">
        <Grid x:Name="MainGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Row 1 -->
            <Label Content="Stock Symbol" Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelTemplate}" />
            
            <!-- Row 2 -->
            <TextBox Name="StockTBx" Margin="0 0 0 10" Grid.Row="2" TabIndex="0" 
                     Tag="Stock Symbol" KeyDown="StockTBx_KeyDown" />

            <!-- Row 3 -->
            <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                <Button x:Name="SearchButton" Content="🔍"  Margin="0,0,10,0" Height="20" Width="50" HorizontalAlignment="Left"
                    Grid.Row="3" Grid.Column="0" TabIndex="1" Click="SearchButton_Click" Style="{StaticResource RoundCorner}" />
                <Button x:Name="AddButton" Content="➕" Grid.Row="3" Grid.Column="0" Width="50" TabIndex="2" 
                        Style="{StaticResource RoundCorner}" Click="AddButton_Click" />
            </StackPanel>
            
            <!-- Row 4 -->
            <TextBlock x:Name="StockNameTB" Grid.Row="4" Grid.Column="0" FontSize="26" Grid.ColumnSpan="4" />

            <!-- Row 5 -->
            <StackPanel Grid.Row="5" Grid.ColumnSpan="4" Orientation="Horizontal">
                <TextBlock x:Name="StockPriceTB" Grid.Row="5" Grid.Column="0" FontSize="20" />
                <TextBlock x:Name="PriceChangeTB" Grid.Row="5" Grid.Column="0" Margin="20 0 10 0" FontSize="20" />
                <TextBlock x:Name="PriceChangePercentTB" Grid.Row="5" Grid.Column="0" FontSize="20" />
            </StackPanel>

            <!-- Rows 6-15 -->
            <!-- Column 0 -->
            <Label Content="Open" Grid.Row="6" Grid.Column="0" Style="{StaticResource LabelTemplate}" />
            <Label Content="Today's High" Grid.Row="8" Grid.Column="0" Style="{StaticResource LabelTemplate}" />
            <Label Content="Today's Low" Grid.Row="10" Grid.Column="0" Style="{StaticResource LabelTemplate}" />
            <Label Content="52 Week High" Grid.Row="12" Grid.Column="0" Style="{StaticResource LabelTemplate}" />
            <Label Content="52 Week Low" Grid.Row="14" Grid.Column="0" Style="{StaticResource LabelTemplate}" />

            <TextBlock x:Name="OpenTB" Grid.Row="7" Grid.Column="0" Style="{StaticResource TBTemplate}" />
            <TextBlock x:Name="TodayHighTB" Grid.Row="9" Grid.Column="0" Style="{StaticResource TBTemplate}" />
            <TextBlock x:Name="TodayLowTB" Grid.Row="11" Grid.Column="0" Style="{StaticResource TBTemplate}" />
            <TextBlock x:Name="FTWeekHighTB" Grid.Row="13" Grid.Column="0" Style="{StaticResource TBTemplate}" />
            <TextBlock x:Name="FTWeekLowTB" Grid.Row="15" Grid.Column="0" Style="{StaticResource TBTemplate}" />

            <!-- Column 2 -->
            <Label Content="Volume" Grid.Row="6" Grid.Column="2" Style="{StaticResource LabelTemplate}" />
            <Label Content="Average" Grid.Row="8" Grid.Column="2" Style="{StaticResource LabelTemplate}" />
            <Label Content="Market Cap" Grid.Row="10" Grid.Column="2" Style="{StaticResource LabelTemplate}" />
            <Label Content="P/E Ratio" Grid.Row="12" Grid.Column="2" Style="{StaticResource LabelTemplate}" />
            <Label Content="Div/Yield" Grid.Row="14" Grid.Column="2" Style="{StaticResource LabelTemplate}" />

            <TextBlock x:Name="VolumeTB" Grid.Row="7" Grid.Column="2" Style="{StaticResource TBTemplate}" />
            <TextBlock x:Name="AverageVolTB" Grid.Row="9" Grid.Column="2" Style="{StaticResource TBTemplate}" />
            <TextBlock x:Name="MarketCapTB" Grid.Row="11" Grid.Column="2" Style="{StaticResource TBTemplate}" />
            <TextBlock x:Name="PERatioTB" Grid.Row="13" Grid.Column="2" Style="{StaticResource TBTemplate}" />
            <TextBlock x:Name="DivTB" Grid.Row="15" Grid.Column="2" Style="{StaticResource TBTemplate}" />
            
            <!-- Row 16 -->
            <StackPanel Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Vertical" ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid x:Name="StockListDG" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Symbol" Binding="{Binding Symbol}" />
                    <DataGridTextColumn Header="Company" Binding="{Binding Company}" />
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="P/E Ratio" Binding="{Binding TrailingPE}" />
                    <DataGridTextColumn Header="Volume" Binding="{Binding RegularMarketVolume, StringFormat={}{0:N0}}" />
                    <DataGridTextColumn Header="Gain %" Binding="{Binding RegularMarketChangePercent}" />
                    <DataGridTextColumn Header="Dividend" Binding="{Binding TrailingAnnualDividendYield}" />
                </DataGrid.Columns>
            </DataGrid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
